[base]
name = poisson_recon_pybind
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py{38,39}
ignore_basepython_conflict = true

[testenv]
basepython=python3.9
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
passenv = *
deps =
    {[base]testdeps}
    pybind11
commands = pytest {posargs} tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:coverage]
usedevelop=True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
allowlist_externals = make

[pycodestyle]
max-line-length = 100

[lint]
extension-pkg-whitelist=numpy, pybind11

